{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-whatsapp-ff274","appId":"1:870144264776:android:2637584642c5d3293ea67d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-whatsapp-ff274","configurations":{"android":"1:870144264776:android:2637584642c5d3293ea67d","ios":"1:870144264776:ios:6aa89bf5459b34c13ea67d"}}}}}}